;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
; 
;  aa for effect in css
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #7c6f64
primary = #076678
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; defaults width = 100% / height 24pt / radius 6 / fixed-center = false / 

[bar/example]
width = 90%
height = 22
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = 
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:5
font-1 = Source Han Sans JP:1
;font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
;font-1 = JetBrainsMono Nerd Font:size=14;4
;font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3

modules-left = xwindow 
modules-center = bspwm
modules-right = cpu mem battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; xworkspaces + xwindow + bspwm-left-side
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#d79921}一 
ws-icon-1 = 2;%{F#cc241d}二  
ws-icon-2 = 3;%{F#458588}三   
ws-icon-3 = 4;%{F#81A1C1}四
ws-icon-4 = 5;%{F#fe8019}五
ws-icon-5 = 6;%{F#b16286}六
ws-icon-6 = 7;%{F#689d6a}七
ws-icon-7 = 8;%{F#d65d0e}八

label-separator = " "
label-separator-background = #282828

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = #3c3836
label-focused-margin = 0 

;all defaults are here:
;label-occupied =  %icon%  
label-occupied =  %icon%
label-occupied-foreground = #504945  
label-occupied-background = #282828
label-occupied-padding = 1
label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = #282828
label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #504945
label-urgent-background = #282828
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
;arch linux >
label-foreground = #076678
label ="  " 


;fedora/ or fedora like 0s..
;label-foreground = #458588
;label = "  "


;gentoo 0s, thank you gentoo users for using my bar <3..
;label-foreground = #b16286
;label = "  "


;artix linux
;label-foreground = #458588
;label = "  "


;freebsd
;label-foreground = #cc241d
;label = "  "


;nixos
;label-foreground = #458588
;label = "  "


;void linux
;label-foreground = #689d6a
;label = "  "


;openbsd
;label-foreground = #d79921
;label = "  "


;debian/or debian like 0s..
;label-foreground = #9d0006
;label = "  "


;gnu guix
;label-foreground = #b57614
;label = "  "


;apple
;label-foreground = #bdae93
;label = "  "


;other linux >
;label-foreground = #b57614
;label = " 󰌽 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; %title:0:60:...%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "

format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = #b16286
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = systemctl poweroff &
content-foreground = #cc241d

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #83a598
label = %percentage_used:2%%
label-foreground = #a89984

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #fabd2f
label = %percentage:2%%
label-foreground = #a89984

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%󰖪 Disconnected%{A}"
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-connected = "%essid%%{A}"

[module/date]
type = internal/date
interval = 1

date = 󰥔 %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #a89984

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = #a89984
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}


format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = #8ec07c
format-background = ${colors.background}

;label-discharging-foreground = ${colors.foreground}
label-discharging-foreground = #a89984
ramp-capacity-foreground =  #8ec07c  
;label-charging-foreground = ${colors.foreground}
label-charging-foreground = #8ec07c

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = #8ec07c
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
